<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits - SenJaba</title>
    <link rel="stylesheet" href="total.css">
</head>
<body>
 <!-- En-tête -->
    <header>
        <div class="logo">
            <h1>SenJaba</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="SenJaba.html">Déconnexion</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="products">
            <h2>Liste de Tous Nos Produits</h2>

            <!-- Catégorie : Électronique -->
            <div class="product">
                <h3>Smartphone samsung</h3>
                <img src="GALAXY-A15-BLEU.jpg" height="50%" width="50%" alt="Smartphone">
                <p><strong>Description :</strong> Un smartphone haut de gamme avec écran 6,5 pouces, 128 Go de stockage, et une caméra 48 MP.</p>
                <p><strong>Prix :</strong> 80 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> Chargeur USB-C, Étui de protection, Garantie 2 ans.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>

            <div class="product">
                <h3>Ordinateur Portable hp</h3>
                <img src="pc-portable-hp-15s-fq5022nf-15-6-fhd-core-i7.jpg" alt="Ordinateur Portable ABC">
                <p><strong>Description :</strong> Ordinateur portable avec processeur Intel i7, 16 Go de RAM, et SSD 512 Go.</p>
                <p><strong>Prix :</strong> 160 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> Adaptateur secteur, Souris sans fil, Sacoche de transport, Garantie 2 ans.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>
            <div class="product">
                <h3>Apple MacBook Air M1</h3>
                <img src="71vFKBpKakL._AC_SL1500_.jpg" height="50%" width="50%" alt="Apple MacBook Air M1">
                <p><strong>Description :Le Apple MacBook Air M1 est un ordinateur portable léger et puissant, équipé du processeur Apple M1. Il dispose d'un écran Retina de 13,3 pouces, 8 Go de RAM, et un SSD de 256 Go. Avec une autonomie allant jusqu'à 18 heures et une connectivité Wi-Fi 6, il est parfait pour les professionnels en déplacement.</strong>.</p>
                <p><strong>Prix :</strong> 350 0000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong>Garantie 2 ans.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>
            <div class="product">
                <h3>Sony WH-1000XM4</h3>
                <img src="51DkbWZIg+L._AC_SL1500_.jpg" height="30%" width="30%" alt="Sony WH-1000XM4">
                <p><strong>Description :Le Sony WH-1000XM4 est un casque sans fil avec réduction de bruit active, offrant une expérience d'écoute immersive. Il dispose de haut-parleurs de 40 mm, d'une autonomie de 30 heures, et de fonctionnalités intelligentes comme la pause automatique et le contrôle du bruit ambiant.</strong>.</p>
                <p><strong>Prix :</strong> 120 0000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> Il est compatible avec Bluetooth 5.0, se recharge via USB-C, et peut être utilisé en mode filaire., Garantie 2 ans.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>


            <!-- Catégorie : Vêtements et Accessoires -->
            <div class="product">
                <h3>Veste en Cuir</h3>
                <img src="130109a-emp.jpg" height="50%" width="30%" alt="Veste en Cuir">
                <p><strong>Description :</strong> Veste en cuir véritable, coupe ajustée, parfaite pour un style élégant.</p>
                <p><strong>Prix :</strong> 45 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> Entretien avec produit pour cuir, Garantie 1 an.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>

            <div class="product">
                <h3>Chaussures de Sport</h3>
                <img src="paire-baskets_144627-3799.jpg" alt="Chaussures de Sport">
                <p><strong>Description :</strong> Chaussures de sport avec amorti renforcé et semelle anti-dérapante.</p>
                <p><strong>Prix :</strong> 10 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> Semelles de rechange, Garantie 6 mois.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>
            <div class="product">
                <h3>Zara Robe d'été</h3>
                <img src="photos-les-plus-jolies-robes-zara-de-l-ete-2023.jpg" height="50%" width="50%" alt="Zara Robe d'été">
                <p><strong>Description :La Robe d'été Zara est une tenue légère et élégante en coton, idéale pour les journées chaudes. Elle se distingue par sa coupe fluide, ses motifs floraux ou ses couleurs pastel, offrant un style chic et confortable pour diverses occasions estivales.</strong></p>
                <p><strong>Prix :</strong> 45 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong>Garantie 6 mois.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>
            <div class="product">
                <h3>Nike Air Force 1</h3>
                <img src="s-l400.jpg" eight="50%" width="50%" alt="Nike Air Force 1">
                <p><strong>Description :</strong> La Nike Air Force 1 est une chaussure classique de 1982, alliant confort et style. Fabriquée en cuir ou matériaux synthétiques, elle offre un bon amorti et une bonne adhérence grâce à sa semelle en mousse et en caoutchouc. Elle est disponible dans plusieurs couleurs et présente un design avec ventilation et logo Nike.</p>
                <p><strong>Prix :</strong> 70 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong>, Garantie 6 mois.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>

            <!-- Catégorie : Maison et Jardin -->
            <div class="product">
                <h3>Fauteuil Relaxant </h3>
                <img src="fauteuil-xl4-mian6.jpg" alt="Fauteuil Relaxant JKL">
                <p><strong>Description :</strong> Fauteuil ergonomique avec fonction massage, idéal pour le confort à la maison.</p>
                <p><strong>Prix :</strong> 100 0000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> Télécommande, Garantie 2 ans.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>
 
            <div class="product">
                <h3>Table Basse en Bois</h3>
                <img src="619nX8erF+L._AC_UF1000,1000_QL80_.jpg" height="50%" width="50%" alt="Table Basse en Bois">
                <p><strong>Description :</strong> Table basse en bois massif, design épuré, idéale pour le salon.</p>
                <p><strong>Prix :</strong> 50 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> Kit de montage, Garantie 1 an.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>
            <div class="product">
                <h3>Le Creuset Cocotte Ronde</h3>
                <img src="Round_Dutch_Oven_05.jpg" height="50%" width="50%" alt="Le Creuset Cocotte Ronde">
                <p><strong>Description :</strong>La cocotte ronde Le Creuset est en fonte émaillée, durable et offre une cuisson uniforme. Son couvercle hermétique conserve l'humidité et les saveurs. Elle est facile à nettoyer, résistante aux rayures, et disponible en plusieurs couleurs et tailles.</p>
                <p><strong>Prix :</strong> 160 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> , Garantie 1 an.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>
            <div class="product">
                <h3>Philips Lampe LED Hue</h3>
                <img src="81mdmY6QQOL._AC_UF1000,1000_QL80_.jpg" height="50%" width="50%" alt="Philips Lampe LED Hue">
                <p><strong>Description :</strong> La lampe LED Philips Hue est une ampoule intelligente contrôlable via une application ou des assistants vocaux. Elle propose des réglages de couleur et d'intensité variés et est compatible avec les systèmes de maison intelligente pour la programmation et les routines automatiques.</p>
                <p><strong>Prix :</strong> 55 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> , Garantie 1 an.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>

            <!-- Catégorie : Beauté et Santé -->
            <div class="product">
                <h3>Crème Hydratante</h3>
                <img src="créme.jpg" height="50%" width="50%" alt="Crème Hydratante">
                <p><strong>Description :</strong> Crème hydratante pour le visage avec ingrédients naturels pour une peau douce et éclatante.</p>
                <p><strong>Prix :</strong> 5 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> Test d'allergie recommandé, Garantie 6 mois.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>

            <div class="product">
                <h3>Shampooing Anti-chute</h3>
                <img src="s-l1200.jpg" height="50%" width="50%" alt="Shampooing Anti-chute">
                <p><strong>Description :</strong> Shampooing spécialement formulé pour réduire la chute des cheveux et renforcer la fibre capillaire.</p>
                <p><strong>Prix :</strong> 3 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> Utilisation régulière recommandée, Garantie 3 mois.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>
            <div class="product">
                <h3>Dove Savon Hydratant</h3>
                <img src="30KLW5_fr_FR_0.jpg" height="50%" width="50%" alt="Dove Savon Hydratant">
                <p><strong>Description :</strong>Le savon hydratant Dove nettoie en douceur tout en nourrissant la peau grâce à des agents hydratants. Il laisse la peau douce et est adapté aux peaux sensibles pour un usage quotidien.</p>
                <p><strong>Prix :</strong> 15 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> , Garantie 3 mois.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>
            <div class="product">
                <h3>Clinique Crème Anti-Âge</h3>
                <img src="cl_sku_V6H101_1200x1500_0.jpg" height="50%" width="50%" alt="Clinique Crème Anti-Âge">
                <p><strong>Description :</strong>La crème anti-âge Clinique hydrate la peau, réduit les rides et améliore son élasticité, offrant un teint plus lisse et uniforme grâce à ses ingrédients actifs.</p>
                <p><strong>Prix :</strong> 60 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> , Garantie 3 mois.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>

            <!-- Catégorie : Sport et Loisir -->
            <div class="product">
                <h3>Vélo de Montagne MNO</h3>
                <img src="ve_lo_de_montagne_diffe_rents_types_descente.jpg" height="50%" width="50%" alt="Vélo de Montagne MNO">
                <p><strong>Description :</strong> Vélo de montagne avec cadre en aluminium, 21 vitesses, suspension avant et arrière.</p>
                <p><strong>Prix :</strong> 18 0000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> Casque, Pompe à vélo, Kit de réparation, Garantie 2 ans.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>

            <div class="product">
                <h3>Tapis de Yoga</h3>
                <img src="tapis-de-yoga-isolé-sur-fond-blanc-tracé-de-détourage-compris.jpg" alt="Tapis de Yoga">
                <p><strong>Description :</strong> Tapis de yoga antidérapant, épaisseur de 6 mm, parfait pour toutes les disciplines de yoga.</p>
                <p><strong>Prix :</strong> 6 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> Sac de transport, Garantie 1 an.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>
            <div class="product">
                <h3>Puma Future 5.1</h3>
                <img src="puma.jpg" height="50%" width="50%" alt="Puma Future 5.1">
                <p><strong>Description :</strong>La Puma Future 5.1 est une chaussure de football offrant un confort optimal avec un maintien ajustable grâce à une technologie de lacets. Sa semelle extérieure assure une traction maximale, et son design moderne favorise flexibilité et rapidité sur le terrain.</p>
                <p><strong>Prix :</strong> 45 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> , Garantie 1 an.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>
            <div class="product">
                <h3>Adidas Ultraboost 21</h3>
                <img src="adidas-ultraboost-21-21161583-main.jpg" height="50%" width="50%" alt="Adidas Ultraboost 21">
                <p><strong>Description :</strong> L’Adidas Ultraboost 21 est une chaussure de course offrant un excellent amorti grâce à la technologie Boost, un confort supérieur avec une tige Primeknit, et une adhérence durable grâce à sa semelle extérieure en caoutchouc Continental.</p>
                <p><strong>Prix :</strong> 60 000FCFA</p>
                <p><strong>Éléments Nécessaires :</strong> , Garantie 1 an.</p>
                <p>Vendeur: Gora GUEYE</p>
                <p>Tel: 77 898 40 29</p>
            </div>

            <!-- Ajoutez d'autres produits ici -->

        </section>
    </main>

    <footer>
        <p>&copy; 2024 SenJaba</p>
    </footer>
</body>
</html>
